{
  "name": "aml-scanner-clone",
  "version": "1.0.0",
  "description": "AML Scanner Clone - Full functionality replica",
  "main": "src/index.js",
  "scripts": {
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^6.45.8",
    "@ledgerhq/hw-transport-webhid": "^6.30.3",
    "@tronweb3/tronwallet-adapter-walletconnect": "^2.0.3",
    "@walletconnect/core": "^2.21.1",
    "@walletconnect/ethereum-provider": "^2.21.1",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.21.2",
    "@walletconnect/utils": "^2.21.1",
    "@walletconnect/web3wallet": "^1.16.1",
    "autoprefixer": "^10.4.14",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^5.1.0",
    "framer-motion": "^10.12.4",
    "lucide-react": "^0.269.0",
    "postcss": "^8.4.21",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "serve": "^14.2.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "^3.2.7",
    "tronweb": "^5.3.2",
    "web-vitals": "^2.1.4",
    "web3": "^4.16.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "20.x"
  }
}
