<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3375BB" />
    <meta name="description" content="KYC/AML and Crypto Compliance — All in One Place. Real-time wallet screening and risk scoring for cryptocurrency compliance." />
    
    <!-- Open Graph -->
    <meta property="og:title" content="AML Scanner - KYC/AML Crypto Compliance" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://amlscanner.org" />
    <meta property="og:description" content="KYC/AML and Crypto Compliance — All in One Place" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AML Scanner - KYC/AML Crypto Compliance" />
    <meta name="twitter:description" content="KYC/AML and Crypto Compliance — All in One Place" />
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <!-- TronWeb for blockchain integration -->
    <!-- TODO: Replace with your own TronGrid API key -->
    <!-- Current setup uses public endpoints, for production use your own API key -->
    <script src="https://cdn.jsdelivr.net/npm/tronweb@5.3.2/dist/TronWeb.js"></script>
    <script>
      // Initialize TronWeb globally
      if (typeof window !== 'undefined') {
        window.tronWebReady = new Promise((resolve) => {
          const checkTronWeb = () => {
            if (typeof TronWeb !== 'undefined') {
              // TODO: Replace with your own TronGrid endpoints and API keys
              // Current configuration uses public endpoints
              window.TronWeb = TronWeb;
              resolve(true);
            } else {
              setTimeout(checkTronWeb, 100);
            }
          };
          checkTronWeb();
        });
      }
    </script>
    
    <title>AML Scanner - KYC/AML Crypto Compliance</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>