@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  color: #333333;
}

/* Global styles matching original AMLScanner */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  text-decoration: none;
  color: inherit;
}

.f-22 {
  font-size: 1.375rem;
}

.w-700 {
  font-weight: 700;
}

.button {
  background: #3375BB;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.button:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.button-blue {
  background: #3375BB;
}

.button-outline {
  background: transparent;
  border: 1px solid #ccc;
  color: #333;
}

.menu-button {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.menu-button-line {
  width: 24px;
  height: 3px;
  background: #333;
  transition: all 0.3s ease;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: white;
  z-index: 50;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.mobile-menu.show {
  transform: translateX(0);
}

.qrcode-statuses {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 1rem;
  font-size: 14px;
  color: #666;
}

.cs-circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ccc;
  animation: pulse 2s infinite;
}

.qrcode-statuses.connecting .cs-circle {
  background: #fbbf24;
}

.qrcode-statuses.connected .cs-circle {
  background: #10b981;
}

.qrcode-statuses.error .cs-circle {
  background: #ef4444;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Network card spacing and layout */
.network-item {
  flex-shrink: 0;
  margin: 0 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.network-item:first-child {
  margin-left: 0;
}

.network-item:last-child {
  margin-right: 0;
}

/* Enhanced network card styling for consistent appearance */
.network-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 50%;
  width: 2.8rem;
  height: 2.8rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08), 0 2px 8px rgba(0,0,0,0.04);
  padding: 0.4rem;
  position: relative;
  border: 1px solid rgba(0,0,0,0.05);
  overflow: hidden;
}

/* Special styling for Ackee logo with white icon */
.network-card[style*="background: #000000"] {
  background: #000000 !important;
  box-shadow: 0 4px 16px rgba(0,0,0,0.15), 0 2px 8px rgba(0,0,0,0.1);
}

.network-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12), 0 8px 16px rgba(0,0,0,0.08);
  border-color: rgba(59, 130, 246, 0.2);
}

/* Enhanced logo image styling for consistent circular appearance */
.network-logo-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  background: transparent;
  padding: 0.1rem;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
  transition: all 0.3s ease;
}

.network-card:hover .network-logo-img {
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.15));
  transform: scale(1.1);
}

/* Fallback styling for logos that might not load properly */
.network-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  border-radius: 50%;
  z-index: -1;
}

/* Network name styling */
.network-name {
  font-size: 0.75rem;
  font-weight: 600;
  color: #374151;
  text-align: center;
  margin-top: 0.5rem;
  opacity: 0.9;
  transition: all 0.3s ease;
}

.network-item:hover .network-name {
  color: #1f2937;
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .menu-button {
    display: flex;
  }
  
  .desktop-nav {
    display: none;
  }
  
  .mobile-menu {
    display: block;
  }
  
  .header-container {
    padding: 1rem;
  }
}

.network-card-large-logo .network-logo-img,
.network-logo-img-large {
  width: 2.2rem !important;
  height: 2.2rem !important;
  max-width: 2.2rem !important;
  max-height: 2.2rem !important;
}

.network-card-small-logo .network-logo-img,
.network-logo-img-small {
  width: 1.8rem !important;
  height: 1.8rem !important;
  max-width: 1.8rem !important;
  max-height: 1.8rem !important;
}